amplify/backend/api/chromeextension/schema.graphql

type Category @model {
  id: ID!
  name: String!
  tags: [Tag] @connection(keyName: "tagCategory", fields: ["id"])
}

type Tag @model 
  @key(name: "tagCategory", fields: ["categoryID"]) {
    id: ID!
    categoryID: ID!
    label: String!
    messages: [MessageTag] @connection(keyName: "fromTag", fields: ["id"])
}

type MessageTag
  @model(queries: null)
  @key(name: "fromTag", fields: ["tagID", "messageID"])
  @key(name: "fromMessage", fields: ["messageID", "tagID"]) {
    id: ID!
    tagID: ID!
    messageID: ID!
    tag: Tag! @connection(fields: ["tagID"])
    message: Message! @connection(fields: ["messageID"])
}

type Message @model {
  id: ID!
  body: String!
  tags: [MessageTag] @connection(keyName: "fromMessage", fields: ["id"])
}